/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

string[] days = {"Нет", "Нет", "Нет", "Нет", "Нет", "Да", "Да"};
int day = Convert.ToInt32(Console.ReadLine());
if (day <= 7 && day > 0)
{
    Console.WriteLine(days[day-1]);
}
else Console.WriteLine("Введено некорректное число.");